<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand">WF Blog</a>


  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/home']">Home</a>

      </li>
   <!--   <li class="nav-item active">
        <a *ngIf="userLoggedIn" class="nav-link" [routerLink]="['/register']">Register</a>
      </li> -->
    </ul>
    <div class="navbar-right">
      <button *ngIf="!userLoggedIn" class="btn btn-secondary mr-1" [routerLink]="['/register']"  type="button"><fa-icon [icon]="faUserPlus"></fa-icon>  Register</button>
      <button  *ngIf="!userLoggedIn" class="btn btn-secondary mr-1" [routerLink]="['/login']" type="button"><fa-icon [icon]="faSignInAlt"></fa-icon>  Login</button>
      <button  *ngIf="userLoggedIn" class="btn btn-secondary mr-1" [routerLink]="['/newpost']" type="button"><fa-icon [icon]="faPost"></fa-icon>  New Post</button>
      <button *ngIf="userLoggedIn" (click)="LogOutUser()" class="btn btn-secondary mr-1" type="button"><fa-icon [icon]="faSignOutAlt"></fa-icon>  LogOut <b>{{this.loggedInUserInfo.UserData.firstName}} {{this.loggedInUserInfo.UserData.lastName}}</b></button>
    </div>
  </div>
</nav>
