<div  style="margin-top: 10px;">
<form>
  <div class="form-group">
    <label for="userid">User Id</label>
    <input name="userid" type="text" [(ngModel)]="user.userId" class="form-control" id="userid" aria-describedby="useridhelp" required>
    <small id="useridhelp" class="form-text text-muted">User name to login to the system</small>
  </div>
  <div class="form-group">
    <label for="firstName">First Name</label>
    <input name="firstName" type="text" [(ngModel)]="user.firstName" class="form-control" id="firstName" aria-describedby="firstNamehelp">
    <small id="firstNamehelp" class="form-text text-muted">User's first name</small>
  </div>
  <div class="form-group">
    <label for="lastName">Last Name</label>
    <input name="lastName" type="text" [(ngModel)]="user.lastName" class="form-control" id="lastName" aria-describedby="lastNamehelp">
    <small id="lastNamehelp" class="form-text text-muted">User's last name</small>
  </div>
  <div class="form-group">
    <label for="emailAddress">Email <Address></Address></label>
    <input name="emailAddress" type="email" [(ngModel)]="user.emailAddress" class="form-control" id="emailAddress" aria-describedby="emailAddressHelp">
    <small id="emailAddressHelp" class="form-text text-muted">User's email address</small>
  </div>
  <div class="form-group">
    <label for="passwordField">Password</label>
    <input name="password" type="password" [(ngModel)]="user.password" class="form-control" id="passwordField">
  </div>

  <div *ngIf="errMsg!==''" class="alert alert-danger" role="alert">
    {{errMsg}}
  </div>

  <button (click)='CreateUser()' type="submit" class="btn btn-primary">Create Account</button>
</form>
</div>
