<div class="container" style="margin-top: 10px;">
  <div class="row">
    <div class="col-md-12">
      <form>
        <div *ngIf="successMessage !== null" class="alert alert-success" role="alert">
          {{ successMessage }}
        </div>
        <div class="form-group">
          <label for="usernameInputField">User Name</label>
          <input [(ngModel)]="userId" name="usernameInputField" type="text" class="form-control" id="usernameInputField" aria-describedby="userIdHelp"/>
          <small id="userIdHelp" class="form-text text-muted">Enter the user id you created when you registered</small>
        </div>
        <div class="form-group">
          <label for="passwordField">Password</label>
          <input
            type="password"
            class="form-control"
            id="passwordField"
            name="passwordField"
            [(ngModel)]="password"
          />
        </div>
        <div *ngIf="errMsg!==''" class="alert alert-danger" role="alert">
          {{errMsg}}
        </div>
        <button (click)="LoginUser()" type="button" class="btn btn-primary">Login</button>&nbsp;
        <button  [routerLink]="['/register']" class="btn btn-primary" id="registerBtn">Register</button>

      </form>
    </div>
  </div>
</div>
