<div  style="margin-top: 10px;">
    <form>
      <div class="form-group">
        <label for="postTitle">Title</label>
        <input name="title" type="text" [(ngModel)]="title" class="form-control" id="title" aria-describedby="titlehelp" required>
      </div>
      <div class="form-group">
        <label for="postContent">Content</label>
        <textarea name="content" [(ngModel)]="content" class="form-control" cols="60"
        rows="5" id="content" aria-describedby="contenthelp">
    </textarea>
      </div>
      <div class="form-group">
        <label for="headerImage">Header Image</label>
        <input name="headerImage" type="text" [(ngModel)]="headerImage" class="form-control" id="headerImage" aria-describedby="headerImagehelp">
      </div>
      <div *ngIf="errMsg!==''" class="alert alert-danger" role="alert">{{errMsg}}</div>
    
      <button (click)='NewPost()' type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    